# Application
VITE_BASE_URL=https://co.uat.bravo.bfi.co.id
VITE_PORT=3000
VITE_TRACKING_ID=

# Keycloak
VITE_KEYCLOAK_URL=https://public.dev.nonprod.bfi.co.id/keycloak
VITE_KEYCLOAK_REALM=IAM_BFI_DEV
VITE_KEYCLOAK_CLIENT_ID=react-development
VITE_KEYCLOAK_BUILD=false
VITE_KEYCLOAK_MOCK=false
