# Application
VITE_BASE_URL=https://co.sit.bravo.bfi.co.id
VITE_PORT=3000

# Keycloak
VITE_KEYCLOAK_URL=https://microservices.sit.bravo.bfi.co.id/keycloak
VITE_KEYCLOAK_REALM=bpm
VITE_KEYCLOAK_CLIENT_ID=bpm-approver-platform
VITE_KEYCLOAK_BUILD=false
VITE_KEYCLOAK_MOCK=false
